<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sortingvisualizer.visualizer.VisualizerController">

    <VBox spacing="10">
        <StackPane style="-fx-border-color: black; -fx-border-width: 2;">
            <Canvas fx:id="canvas" height="600" width="800">
                <effect>
                    <Glow level="0.75"/>
                </effect>
            </Canvas>
        </StackPane>

        <HBox>
            <VBox spacing="5">
                <Slider fx:id="array_length_slider" majorTickUnit="100" max="1000" min="10" minorTickCount="10"
                        prefWidth="800" showTickLabels="true" showTickMarks="true"/>
                <Label fx:id="array_length_label" text="Array Size: 0"/>
            </VBox>
        </HBox>
    </VBox>

    <VBox alignment="TOP_CENTER" spacing="10">
        <HBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER" spacing="10">
                <Button fx:id="start_button" onAction="#animateSort" text="Start Sort"/>
                <Button fx:id="revert_button" onAction="#revertSort" text="Revert Sort"/>
                <Button fx:id="shuffle_button" onAction="#shuffleNumbers" text="Shuffle Sort"/>

                <HBox spacing="10">
                    <Button fx:id="prev_step_button" onAction="#handleStepButtons" text="Prev step"/>
                    <Button fx:id="next_step_button" onAction="#handleStepButtons" text="Next step"/>
                </HBox>
            </VBox>

            <VBox alignment="BASELINE_LEFT" spacing="10">
                <RadioButton fx:id="bubble_button" text="Bubble">
                    <toggleGroup>
                        <ToggleGroup fx:id="sorting_algorithms_group"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="selection_button" text="Selection" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="insertion_button" text="Insertion" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="double_insertion_button" text="Double Insertion"
                             toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="merge_button" text="Merge" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="quick_button" text="Quick" toggleGroup="$sorting_algorithms_group"/>
            </VBox>
        </HBox>

        <VBox spacing="10">
            <LineChart fx:id="orderedness_chart" createSymbols="false" legendVisible="false">
                <xAxis>
                    <NumberAxis label="Step" fx:id="x_axis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="y_axis" label="Inversions"/>
                </yAxis>
            </LineChart>

            <Text fx:id="stats_text" style="-fx-font-size: 16px;"/>
        </VBox>
    </VBox>

</HBox>
