<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sortingvisualizer.visualizer.VisualizerController">

    <VBox spacing="10">
        <StackPane style="-fx-border-color: black; -fx-border-width: 2;">
            <Canvas fx:id="canvas" width="800" height="600"/>
        </StackPane>

        <HBox>
            <VBox spacing="5">
                <Slider fx:id="arrayLengthSlider" min="10" max="1000" majorTickUnit="100" minorTickCount="10"
                        showTickMarks="true" showTickLabels="true" prefWidth="800"/>
                <!--                            blockIncrement="10"-->
                <Label fx:id="arrayLengthLabel" text="Array Size: 0"/>
            </VBox>
        </HBox>
    </VBox>

    <VBox spacing="10" alignment="TOP_CENTER">
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="10" alignment="CENTER">
                <Button text="Start Sort" onAction="#animateSort"/>
                <Button text="Revert Sort" onAction="#revertSort"/>
                <Button text="Shuffle Sort" onAction="#shuffleNumbers"/>

                <HBox spacing="10">
                    <Button text="Prev step" onAction="#handleStepButtons"/>
                    <Button fx:id="nextStepButton" text="Next step" onAction="#handleStepButtons"/>
                </HBox>
            </VBox>

            <VBox spacing="10" alignment="BASELINE_LEFT">
                <RadioButton fx:id="bubbleButton" text="Bubble" toggleGroup="$sortingAlgorithmsGroup"/>
                <RadioButton fx:id="selectionButton" text="Selection" toggleGroup="$sortingAlgorithmsGroup"/>
                <RadioButton fx:id="insertionButton" text="Insertion" toggleGroup="$sortingAlgorithmsGroup"/>
                <RadioButton fx:id="doubleInsertionButton" text="Double Insertion"
                             toggleGroup="$sortingAlgorithmsGroup"/>
                <RadioButton fx:id="mergeButton" text="Merge" toggleGroup="$sortingAlgorithmsGroup"/>
                <RadioButton fx:id="quickButton" text="Quick" toggleGroup="$sortingAlgorithmsGroup"/>
            </VBox>
        </HBox>

        <VBox spacing="10">
            <LineChart fx:id="orderednessChart" createSymbols="false" legendVisible="false">
                <xAxis>
                    <NumberAxis label="Step" fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Inversions" fx:id="yAxis"/>
                </yAxis>
            </LineChart>

            <Text fx:id="statsText" style="-fx-font-size: 16px;"/>
        </VBox>
    </VBox>

</HBox>
