<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sortingvisualizer.visualizer.VisualizerController">

    <VBox spacing="10">
        <StackPane style="-fx-border-color: black; -fx-border-width: 2;">
            <Canvas fx:id="canvas" width="800" height="600"/>
        </StackPane>

        <HBox>
            <VBox spacing="5">
                <Slider fx:id="array_length_slider" min="10" max="1000" majorTickUnit="100" minorTickCount="10"
                        showTickMarks="true" showTickLabels="true" prefWidth="800" />
                <!--                            blockIncrement="10"-->
                <Label fx:id="array_length_label" text="Array Size: 0"/>
            </VBox>
        </HBox>
    </VBox>

    <VBox spacing="10" alignment="TOP_CENTER">
        <HBox spacing="10" alignment="CENTER">
            <VBox spacing="10" alignment="CENTER">
                <Button text="Start Sort" fx:id="start_button" onAction="#animateSort"/>
                <Button text="Revert Sort" fx:id="revert_button" onAction="#revertSort"/>
                <Button text="Shuffle Sort" fx:id="shuffle_button" onAction="#shuffleNumbers"/>

                <HBox spacing="10">
                    <Button fx:id="prev_step_button" text="Prev step" onAction="#handleStepButtons"/>
                    <Button fx:id="next_step_button" text="Next step" onAction="#handleStepButtons"/>
                </HBox>
            </VBox>

            <VBox spacing="10" alignment="BASELINE_LEFT">
                <RadioButton fx:id="bubble_button" text="Bubble" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="selection_button" text="Selection" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="insertion_button" text="Insertion" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="double_insertion_button" text="Double Insertion"
                             toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="merge_button" text="Merge" toggleGroup="$sorting_algorithms_group"/>
                <RadioButton fx:id="quick_button" text="Quick" toggleGroup="$sorting_algorithms_group"/>
            </VBox>
        </HBox>

        <VBox spacing="10">
            <LineChart fx:id="orderedness_chart" createSymbols="false" legendVisible="false">
                <xAxis>
                    <NumberAxis label="Step" fx:id="x_axis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Inversions" fx:id="y_axis"/>
                </yAxis>
            </LineChart>

            <Text fx:id="stats_text" style="-fx-font-size: 16px;"/>
        </VBox>
    </VBox>

</HBox>
